1436659340853	Copy compilation unit
1436660044535	Rename type 'UserManyToMany'
1436660052500	Rename type 'VehicleManyToMany'
1436744939512	Rename package 'com.inheritance.basic'
1436745040338	Rename type 'TestHobernate'
1436747178717	Copy compilation units
1436747207742	Rename type 'FourWheelerInheritanceBasic'
1436747215542	Rename type 'TwoWheelerInheritanceBasic'
1436747296193	Rename type 'VehicleInheritanceBasic'
1436922308490	Rename type 'Department'
1436922313776	Rename type 'Department_details'
1437091874983	Rename package 'com.secondlevel.cach'
